# event-planner-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nanologic/eventify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanologic/eventify/: BookmarkFragment.java  BottomSpacingItemDecoration.java  CreatedFragment.java  DiscoveryEventAdapter.java  DiscoveryFragment.java  Event.java  EventAdapter.java  Home.java  HomeFragment.java  MainActivity.java  MyAppGlideModule.java  OnboardingScreen.java  OngoingFragment.java  ProfileFragment.java  ReserveEvent.java  ReservedFragment.java  SignIn.java  SignUp.java  StartUp.java  UpcomingFragment.java  ViewPagerAdapter.java  eventFormFragment.java
app/src/main/res/anim/: bottom_animation.xml  fall_down.xml  layout_animation.xml  slide_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  attendees.xml  backicon.xml  bar.xml  bookmark.xml  bottom_background.xml  bottom_round_corner.xml  bottom_sheet.xml  calender.xml  calender_background.xml  calendericon.xml  circle_add.xml  circle_background.xml  clock.xml  create_event_background.xml  discovery.xml  edit_form_text.xml  edit_txt_background.xml  event_container_ui.xml  filter_bg.xml  filtericon.xml  form_ui_background.xml  home.xml  ic_off_visibility_icon.xml  ic_visibility_icon.xml  icon_bg.xml  illustration.xml  illustration_01.xml  illustration_02.xml  ilustration_03.xml  ilustration_04.xml  image_slider.xml  location.xml  locationicon.xml  notify.xml  organizer.xml  profile.xml  profile_id.xml  profileicon.xml  search_bar.xml  (+7 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding_screen.xml  activity_reserve_event.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  bottomsheetlsyout.xml  event_item.xml  fragment_bookmark.xml  fragment_created.xml  fragment_discovery.xml  fragment_event_form.xml  fragment_home.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_reserved.xml  fragment_upcoming.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanologic/eventify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
