<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText"
        />
    <item
        android:id="@+id/navDiscovery"
        android:title="Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/discovery"
        tools:ignore="HardcodedText"
        />



    <item
        android:id="@+id/navBookmark"
        android:title="Bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bookmark"
        tools:ignore="HardcodedText"
        />
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile"
        tools:ignore="HardcodedText"
        />
</menu>