<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/topProfileLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:ignore="MissingConstraints">
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >
        <ImageView
            android:id="@+id/profileID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="profilePicture"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_id"
            android:src="@drawable/icon"
            android:clipToOutline="true"
            tools:ignore="HardcodedText" />
             <TextView
                 android:id="@+id/ProfileName"
                 android:fontFamily="@font/poppins_regular"
                 android:textFontWeight="800"
                 android:text="Peter Parker"
                 android:textSize="14sp"
                 android:textColor="@color/black"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 tools:ignore="HardcodedText"
                 android:gravity="center_vertical"
                 android:layout_marginStart="12dp"
                 android:paddingTop="8dp"

                 />
         </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/notificationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notify" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topProfileLayout">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/top_round_corner_nav"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="26dp"

        app:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>