<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/white"
    >
  <LinearLayout
      android:id="@+id/linearlayout_sectionTwo"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@color/blue"
    >

    <LinearLayout
        android:id="@+id/signUi"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        android:padding="20dp"

        >


      <ImageView
          android:id="@+id/backBtn"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginStart="20dp"
          android:adjustViewBounds="true"
          android:src="@drawable/arrow"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginBottom="50dp"
          />


      <TextView
          android:id="@+id/createTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_regular"
          android:textFontWeight="800"
          android:layout_marginStart="20dp"
          android:text="Create\nAccount."
          tools:ignore="HardcodedText,UnusedAttribute"
          android:textColor="@color/black"
          android:textSize="30sp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/SigUi_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>